SQLiteCar/CarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SQLiteCar.CarPage"
             xmlns:local="clr-namespace:SQLiteCar.MVVM.ViewModels"
             Title="CarPage">
    <Grid RowDefinitions=".3*,.7*">
        <VerticalStackLayout Grid.Row="0"
                Padding="20">
            <Label Text="Car Page"></Label>
            <Entry Placeholder="Car ID"
                   Text="{Binding CurrentCar.CarId }"></Entry>
            <Entry Placeholder="Models"
                   Text="{Binding CurrentCar.Model}"></Entry>
            <Entry Placeholder="Color"
                   Text="{Binding CurrentCar.Color}"></Entry>

            <Button Text="Add or update"
                    Command="{Binding AddOrUpdateCommand }"></Button>
        </VerticalStackLayout>
        <ScrollView Padding="20"
                Grid.Row="1">
            <CollectionView  ItemsSource="{Binding Cars}"
                    SelectionMode="Single"
                             SelectedItem="{Binding CurrentCar}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem 
                                        Text="Delete"
                                        BackgroundColor="Red"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:CarPageViewModel}}, Path=DeleteCommand}">
                                    </SwipeItem>
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <Grid ColumnDefinitions="*,*,*">
                                <Label Grid.Column="0" 
                                        Text="{Binding CarId}"></Label>
                                <Label Grid.Column="1"
                                        Text="{Binding Model}"></Label>
                                <Label Grid.Column="2"
                                        Text="{Binding Color}"></Label>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </Grid>
</ContentPage>